{
	"makefile.extensionOutputFolder": "./.vscode",
	"files.associations": {
		"*.js": "javascriptreact",
		"*.hbs": "handlebars",
		"*.c": "c",
		"sstream": "c",
		"libft.h": "c",
		"algorithm": "c",
		"*.tcc": "c",
		"bitset": "c",
		"istream": "c",
		"hashtable": "c",
		"locale": "c",
		"cstdlib": "c",
		"path_env.h": "c",
		"builtins.h": "c"
	},
	"editor.fontLigatures": false,
	"lldb.dbgconfig": {},
	"todo-tree.tree.showBadges": true,
	"todo-tree.tree.disableCompactFolders": true
}